server {
  listen 8000; # 监听端口
  server_name 49.233.21.89; # 绑定ip
  
  # 静态文件服务
  location /media/ {
    autoindex on;
    alias /app/media/;
  }

  location / {
      try_files $uri $uri/ /index.html;
  }
  
  # 代理
  location /api/v1/ {
    proxy_pass http://app:5000/api/;
  }
}